<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item_view"
    android:padding="16dp"
    android:orientation="horizontal"
    android:background="#E8F5E9">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/list_item_image"
        android:scaleType="fitCenter"
        android:src="@drawable/iacidity"/>
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1B5E20"
        android:id="@+id/list_item_text"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_gravity="center_vertical"
        android:text="hello"/>
</LinearLayout>